
             o o o o       o
  ###########Z#L#X#B#######K###############
  #...#.......#.#.......#.#.......#.#.#...#  
  ###.#.#.#.#.#.#.#.###.#.#.#######.#.#.###  
  #.#...#.#.#...#.#.#...#...#...#.#.......#  
  #.###.#######.###.###.#.###.###.#.#######  
  #...#.......#.#...#...#.............#...#  
  #.#########F#######R#I#######H#######.###
  #...#.#                           #.#.#.#
  #.###.#                           #.#.#.#
  #.#...#                           #...#.#  
  #.###.#                           #.###.#  
  #.#...O                           B.#.#.Ho
  #.###.#                           #.#.#.#  
 oJ.....#                           #.....#
  #######                           #######  
  #.#...K                           #.....Io
  #.###.#                           #.###.#  
  #.....#                           #...#.#  
  ###.###                           #.#.#.#  
 oG...#.#                           D.#.#.#
  #####.#                           #######  
  #.....J                           M.#...#
  ###.#.#                           #.###.#  
 oR...#.#                           #.....Do
  ###.###                           #.#.#.#
  #.....#                           #.#.#.#
  ###.###########G###X#######L#########.###
  #.....#...#.....#.......#...#.....#.#...#  
  #####.#.###.#######.#######.###.###.#.#.#  
  #.......#.......#.#.#.#.#...#...#...#.#.#  
  #####.###.#####.#.#.#.#.###.###.#.###.###  
  #.......#.....#.#...#...............#...#  
  #############A#O#F###M###################
               o o o   o
