
                   o
  #################A#############
  #.#...#...................#.#.#  
  #.#.#.###.###.###.#########.#.#  
  #.#.#.......#...#.....#.#.#...#  
  #.#########.###.#####.#.#.###.#  
  #.............#.#.....#.......#  
  ###.###########S###C#####.#.#.#
  #.....#                 #.#.#.#
  #######                 #####.#
  #.#...#                 #.....Vo
  #.#.#.#                 #.#####  
  #...#.#                 N...#.#
  #.###.#                 #####.#  
 oD...#.#                 #.....#
  #####.#                 #.###.#  
 oZ.....#                 Q...#.So
  ###.###                 #######  
 oJ.#.#.#                 #.....#
  #.#.#.#                 ###.#.#  
  #...#.D                 B...#.Fo
  #####.#                 #.#####  
 oN.....#                 V.#...Qo
  #.###.#                 #.###.#  
  #.#...#                 #.....#  
  ###.###                 #.#.###
  #.....#                 #.#...#
  #.###.#####J#F#####P#####.###.#
  #...#.#.#...#.....#.....#.#...#  
  #.#####.###.###.#.#.#########.#  
  #...#.#.....#...#.#.#.#.....#.#  
  #.###.#####.###.###.#.#.#######  
  #.#.........#...#.............#  
  #########B###P###C#############
           o   o   o
