                                       o             o       o       o     o   o
                                       o             o       o       o     o   o
  #####################################a#############b#######C#######S#####K###F###########################################
  #...#...#.....#.#.........................#.#.......#.....#...#.......#...#...........#...#.#.#.....#...#.......#.#.....#  
  ###.###.#.#####.###.#######.#########.#.#.#.#.###.###.###.#.###.#######.#######.#########.#.#.#.#######.###.#####.###.#.#  
  #.....#.......#.#.#.#.....#.#.#.......#.#...#...#.#.....#.....#.....#.........#.#.#.............#...#.#.#...#.#.#.#...#.#  
  #####.#.#.###.#.#.#####.#.###.#.#####.###.#.###.#.#.###.#######.###.###.#.#.###.#.#.#####.###.###.#.#.#.#.###.#.#.###.###  
  #.#.....#...#...........#.......#.#.#.#.#.#...#.#.#.#...#.....#.#.#.#...#.#.#.#.........#.#.#.#...#.#.#.#.......#.#.....#  
  #.###.#######.#.#.#.###.#.###.#.#.#.###.###.###.#####.###.#.#####.#.#.#######.###.###.###.#.###.#####.#.#######.#.###.###  
  #.#.#...#.....#.#.#...#.#.#...#.#.#.#.#...#.#...#...#.#...#.#...#.#.#.#.#.#.....#...#.#.....#.......#.....#.....#.#.....#  
  #.#.#.###.#######.#.#####.#.#####.#.#.#.###.#.###.###.#.###.###.#.#.#.#.#.###.#.#.#.#####.###.#.#.###.#.#######.#.###.#.#  
  #...#...#.#.......#...#...#.#.#.....#...#...#...#.#.....#.....#.....#.....#.#.#...#.#...#...#.#.#...#.#.....#.#.#.....#.#  
  #.#####.#####.###.###.###.#.#.#####.#.#####.#.###.#######.###.#.###.###.#.#.#.###.###.#######.#########.#####.#.#.#######  
  #.....#.....#.#.#.#...#...#.#...............#.....#...#.....#.#.#...#.#.#.#.....#.#.#.....#.....#.#...#.#.#.......#.#.#.#  
  #.###.#########.###.#######.#.#.#######.#.#.#.#.#.###.###.#.###.###.#.#.#####.#####.#.#######.###.#.###.#.#####.#.#.#.#.#  
  #.#.#.#.......#.#.#...#.....#.#.#.......#.#.#.#.#.#.....#.#.#...#.#.#...#.#...#.#.#...#.#.#.....#...#.....#...#.#.......#  
  #.#.#########.#.#.#########.###.###########.#.#####.#######.#.###.###.###.###.#.#.#.###.#.#.#####.#####.#####.#.#######.#  
  #.#.......#.#...#.....#.#.#.#.#.#.#.#.#.....#.........#.....#.#...#.......#.#.......................#.....#.#.........#.#  
  #.#.#######.###.#.###.#.#.###.###.#.#.#####.#.#.#.#.#####.#.#.#.###.###.#.#.###.###.#####.#.#####.#####.###.###.#.#######  
  #.#...#.......#.#.#.#.#.#.#...#...#.#.....#.#.#.#.#...#.#.#.#...#...#...#...#.#...#.....#.#.....#.#.............#.....#.#  
  #.###.###.#.#.#.#.#.###.#.#.#.###.#.#####.#.###.#.#.###.###.###.#####.#.#.###.#.###.###.#############.#######.#########.#  
  #.#...#...#.#...#...#.....#.#.#.#...#.#.....#...#.#...#.#.#.#.#.....#.#.#.#.#...#.....#.......#.#.#.#.#...#.#.#.#.#...#.#  
  #.###.#######.###.#.###.#.###.#.###.#.#.###.#.#########.#.#.#.#####.#.#####.#####.#.###.###.###.#.#.#####.#.#.#.#.#.###.#  
  #.......#...#...#.#.#.#.#.#.............#.#.#.....#.....#...#.....#.#.#.......#...#.#.#.#.#.#.#.........#.#.....#...#.#.#  
  #.#######.###.###.###.###.###########.###.#.#.#.#######.#.###.#.###.#.#####.#.#.#.#.#.###.###.###.#.#####.#.###.#.###.#.#  
  #.#.#.....#...#...#.....#...#.#...#.......#.#.#...#.#...#...#.#.....#.#.#...#.#.#.#.#.#.#.....#...#.#.....#.#.#.#.#.#.#.#  
  #.#.###.###.###.#######.#.#.#.#.###.#####.#####.###.#.#.#.###.#.#.###.#.#.###.#####.#.#.#.#########.#####.#.#.###.#.#.#.#  
  #.#...#.....#.....#.....#.#.........#.......#...#...#.#...#.#.#.#.#...#...#.#.#.#.........#...#.#...#.........#...#.....#  
  #.#.#######.#.#.#.#####.###.#.#########.#######.#.#.#.#####.#.#####.#.#.#.#.###.###.#.#####.###.###.#.#.#.#.#.#.###.#####  
  #...#.#...#.#.#.#.#.#.....#.#...#.#.#.#.#.#.#.....#.#...#.....#.#...#...#...#...#.#.#.........#...#.#.#.#.#.#...#...#.#.#  
  #.###.###.#.###.###.#.###########.#.#.#.#.#.#.#.###.###.###.#.#.#########.###.###.#.###.###.###.###.#####.###.###.###.#.#  
  #.......#...#...#.#.......#.#.#.....#...#.#...#.#...#.....#.#.....#.....#.......#.#...#.#.....#.......#.#...#.........#.#  
  ###.#######.#.###.#####.###.#.#.###.###.#.###.###.###.#########.#####.#.###.#####.#.#.#.###.#######.###.#####.###.#####.#  
  #.........#...#.#.....#.#...#.#.#...........#.#.....#.......#.......#.#.......#.....#.#.#.#...#.#.#.....#.#.#.#.#.#.#...#  
  #.#.###.#.#.###.#####.#.###.#.#.#########W#######f#######a###Y#######X###########R#######.#####.#.#.#####.#.###.#.#.###.#
  #.#...#.#...#.#.#.......#.....#.#                                                       #...#...#.......#.#.#.#.....#...#
  ###########.#.#.#.#####.###.#####                                                       ###.###.#####.###.#.#.###.#####.#
  #.#.#...#.#.....#...#.#.#.#.....#                                                       #.......#.................#...#.Lo
  #.#.#.###.#.###.#.###.#.#.#.###.#                                                       #.#####.#.###.###.#.#####.#.#.#.#  
  #...#.#.#.....#.#.#.........#.#.#                                                       D...#.......#.#...#.#.#.....#.#.#
  ###.#.#.###.#######.#####.###.###                                                       #.#######.###.#####.#.#####.#.#.#  
  #.#.....#...#...#.#.#.#.........#                                                       #.#.#...#...#.#.#.#.....#...#.#.#  
  #.###.###.###.###.###.###.#######                                                       #.#.#.#########.#.#.#.#####.#.#.#  
  #.#.....#.#.#.#.#.#...........#.#                                                       #.#.#...#.#...#.#...#...#...#...#  
  #.###.###.#.#.#.#.#####.#.#####.#                                                       ###.#.###.#.###.###.#.#####.#.###  
  #...#...#.......#.......#.#.#.#.#                                                       e...#...#.......#.#.#...#.#.#...#
 o#.###.###.#########.###.#.#.#.#.#                                                       #.#.#.#.###.#####.#######.#######
 oM...#...#...#.....#...#.#...#...H                                                       #.#...#.......#.#.........#.....#
  #.###.###.#.#.#.#######.###.#.#.#                                                       #.#####.###.###.#####.#########.#
  #.........#...#...........#...#.#                                                       #.#.#.#...#.......#...#.#...#...fo
  ###.#.#.#########################                                                       ###.#.#######.#####.###.#.#####.#  
  #.#.#.#.#.....#.................#                                                       #...#.#.#.#.#...................#  
  #.#######.#.###.#####.#.#######.#                                                       ###.#.#.#.#.###########.#########
  #...#...#.#.#.....#.#.#.#.#.#...#                                                       #.....#...#.....#.....#.#.....#.No
 o###.###.#.#.#.###.#.#####.#.#.###                                                       #.#.#.#.#.#.#.###.###.###.###.#.#
 oc.#.#.....#.#...#.#...........#.#                                                       G.#.#...#.#.#.......#.....#.#.#.#
  #.#.###.###.#.#####.#.#.#.###.#.#                                                       #####.#.###.#######.###.###.#.#.#
  #.........#.......#.#.#.#.#.#...J                                                       #.#...#.#.....#.#...#.#.#.....#.Zo
  #####.#.#####.#.#####.#####.#####                                                       #.#####.#.###.#.#####.#####.###.#  
  #.#.#.#...#...#.....#...#.......#                                                       #.....#...#.....#.#...#...#.....#  
  #.#.#####.#######.#.#######.#.###                                                       #.#######.###.###.###.#.#####.###
  #.....#.#.#...#...#.#.#...#.#...#                                                       T.....#.#...#.#.#.......#...#.#.Jo
  #.###.#.###.#####.###.###.#.###.#                                                       #.#.#.#.#######.#.#####.#.#.###.#  
  #...#.......#.#...#.......#...#.#                                                       #.#.#.#.#...#.....#...#...#.#...#  
 o###.#######.#.#######.#.#.#.###.#                                                       #.#####.#.#.#####.###.#####.###.#
 oG...#.#...#...........#.#.....#.K                                                       #.#.#...#.#...#.....#.#.#...#...#
  #####.###.###########.#########.#                                                       #.#.###.#####.#####.###.###.#.###  
  #.#.............#.#.....#.#.#.#.#                                                       #.....................#.........#  
  #.#.#######.#.###.#####.#.#.#.###                                                       #.###########.#.#.#.#############  
  #.........#.#.........#.#.#.....I                                                       #...#.......#.#.#.#.#.#...#.#...#
  #.#######.#.#.#.#.#####.#.#.###.#                                                       #####.#####.#########.#.###.#.###  
  #.#.....#.#.#.#.#.#...#.#.#.#...#                                                       P.#.#.#.....#.#.#.#...#...#.....#
 o#########.#####.###.#####.#####.#                                                       #.#.#.#.###.#.#.#.###.#.#######.#
 oB.............#.................#                                                       #.#...#...#...#.#.#.........#...Xo
  #.#.#.#.#.#####.#.#.#.#########.#                                                       #.###.###.#####.#.###.#####.#.###  
  #.#.#.#.#.....#.#.#.#.#.......#.#                                                       #.......#...............#.....#.#  
  #.#.###.#.#.#.###.#####.###.#####                                                       #######.#.###.#.###.#########.#.#
  #.#.#...#.#.#.#.#.#.....#.......#                                                       #...#.#.#.#...#...#.#.......#.#.Do
  #.#####.#######.###.#####.#.#.###                                                       #.#.#.#####.#.#.#####.###.#####.#  
  #.#...#...#.#.#...#.....#.#.#.#.#                                                       S.#.....#.#.#.#...#.#.#.......#.#
 o###.#.#####.#.#.#####.#.#####.#.#                                                       #.#.#####.#######.#.#.###.#.###.#
 oR...#.................#.#...#...N                                                       E.#...#...#.#...#.#.....#.#.#...Wo
  #################.#########.#####                                                       #####.#.###.###.#######.#.#####.#  
  #...#.#.........#.#.........#...#                                                       #.......................#.......#  
  ###.#.#.#######.#.#.#.#.###.#.#.#                                                       ###############.#############.###  
  #...#...#.#.....#.#.#.#.#.....#.b                                                       #.#.#...#.....#.#.....#.....#.#.#
  #.###.###.#.###########.###.###.#                                                       #.#.#.#.#.#.#.###.###.#.###.#.#.#
  #...#...#.......#.#.#...#...#.#.#                                                       #.#.#.#...#.#.....#...#...#.#.#.Eo
 o#.#.#.###.#.###.#.#.###.#.###.#.#                                                       #.#.#.#####.#.#####.###.#.#.###.#
 oI.#.....#.#...#.........#.#.#...#                                                       #.......#...#.....#...#.#.#...#.#
  ###.#.#############.###.###.###.#                                                       #.#.#.#######.#.#####.###.#.###.#  
  #...#.#...............#.......#.#                                                       U.#.#.#.......#.#.........#.....#
  ###.#.#######.###.#####.#.#.#####                                                       #.#####.#.###.#####.#.###.#.###.#  
  #...#...#.....#.....#...#.#.#.#.#                                                       #.....#.#...#.#.....#.#...#...#.#  
  #.###.###.#.#####.#####.#####.#.#                                                       #.###.###.#####.###.#.#.###.#####
  #...#.#...#...#.....#.........#.#                                                       #...#...#...#...#...#.#.#.....#.#
  ###.#.#########.#.###.###.#####.#########B#####C#######F#####L#########c#####M###d#######.#####.#####.#.#.###.#####.###.#
  #...#.#.........#.#...#.......#...........#.....#.........#.#.....#.#.#.#.#.#...#.#.....#.....#.#.....#.#.#.......#.#.#.#  
  #.#.#.#.#.#.###.###.#####.#.#.#.#########.#.#.#####.#######.###.###.#.#.#.#.#.###.#.#####.###########.#####.#.###.#.#.#.#  
  #.#.#.#.#.#.#...#...#.....#.#.#.#.#.......#.#.#...#.....#.#.....#.......#.....#.......#.#.#.#.#.....#.#.#...#.#...#.....#  
  #####.###.#.#.#.###.#.###.#####.#.###.#.#.#.#.###.#.#####.#.#######.#.###.#######.###.#.###.#.#.###.###.#.###.#######.#.#  
  #.#...#...#.#.#...#.#.#.....#...#.....#.#.#.#.#.....#.#...#.#.....#.#...#.....#.#.#.#.#.......#...#.#.....#.#...#.....#.#  
  #.#####.#######.#.#.###.###.#.#######.###.#.#######.#.#.###.#.###.#.###.#.#.###.#.#.#######.###.###.#####.#.###.#######.#  
  #...........#...#.#.#...#...#.#.#.....#.#.#...#.#.........#...#...#...#.#.#...#.......#.#.#.#...#.#.#.#.......#...#.....#  
  #.#.#.#########.#########.#.#.#.#######.#.#.###.###.#####.###.#.#######.###.###.#.#####.#.#.#.###.###.###.#.###.#.###.#.#  
  #.#.#.#...#.......#.......#.#.#.#...#.....#.....#.....#...#.#.#.....#...#...#...#.......#.....#.......#.#.#.#.#.#...#.#.#  
  #########.#######.#####.#######.#.#.###.#.#.#.###.#.###.#.#.#####.###.#.#.#########.#####.#.#.#.#.#.###.#.#.#.###.#####.#  
  #.#.#...#.........#.#.#.....#.#.#.#...#.#.#.#...#.#.#...#...#.....#...#.#.#.......#.......#.#...#.#...#.#.#.#.........#.#  
  #.#.###.###.#.###.#.#.#.#.###.#.###.#####.#.###.#########.#.###.#.#####.#.#.###.###.###.#.#####.#######.#######.###.###.#  
  #.#...#.#.#.#.#.#.....#.#.#.#.......#.#...#.#.#.#...#.....#.#.#.#.#...#.#...#...#.....#.#.....#...#.......#.......#...#.#  
  #.#.###.#.#####.#.#####.#.#.###.###.#.###.#.#.#####.###.#.###.###.#.#.#.#######.#.#.#.###.###.#######.###.###.###.###.#.#  
  #.#...#.....#...#...#.#.#...#...#.........#.#.#.......#.#.#...#.#...#.#...#...#.#.#.#.#.#.#.............#.#.#.#...#...#.#  
  #.#.###.#######.#####.#########.#.###.#.###.###.#.#######.###.#.#.#####.#####.#.#.#####.#####.#.#####.#.###.###.#.###.#.#  
  #...#.....#.....#.........#...#.#.#...#...#.#...#...#.....#.....#...#.....#.#...#.....#...#...#.#...#.#.......#.#.#.#.#.#  
  ###.###.#######.#####.#####.#############.#.###.#.#######.#.###.#.#####.#.#.#.#.#.#######.#####.###.#.#######.###.#.#####  
  #.#...#...#.....#.#...#.....#...#...#...#.#.#...#...#...#.#...#...#.....#.#...#.#.....#.....#.#.#...#.....#...#.........#  
  #.###.#.#######.#.###.#####.###.###.###.#.#.#.###.#####.#.###.###.#####.#######.###.###.###.#.###.###.#.#.###.###.###.#.#  
  #.#.....#...#...#...#...#.....#.#.........#...#.......#...#...#...#.........#.#.#.........#.#...#...#.#.#...#.#...#...#.#  
  #.#####.###.###.#.#####.###.###.#.#####.#######.#########.#.#######.#########.#.###.###.#####.###.###########.#######.###  
  #...........#.#...#.....#...#...#.#...#...#...#...#.......#.....#.....#...#.#...#.#.#...#...#.#...#...#...#.#.....#.....#  
  #########.#.#.###.#####.###.###.#####.###.#.#.###.#######.#.#########.#.#.#.###.#.#.#####.###.###.#.#####.#.#.#######.###  
  #.#.....#.#...#...#.#...................#.#.#...#.#.#.....#.....#.#...#.#.....#.#.......................#.#...#.........#  
  #.#####.#.#######.#.#.#####.#.#####.###.#.#.###.#.#.###.#####.#.#.###.###.###.#.#.#####.#.#.###.#.#.#####.#########.#####  
  #.....................#.....#.#.......#...#...#.#...#.....#...#.#.#.....#.#.#...#.....#.#.#.#.#.#.#...#...#.#...#.#.#...#  
  #####.###.#######.###.#####.#.#.#.###.#######.#.#.#.###.#.#.#####.#####.#.#.#######.#####.###.#####.#.#.###.###.#.#.#.###  
  #.....#.#...#.......#.#.....#.#.#.#.....#.....#...#.#.#.#.#.......#...#.#.#...#.....#...#.....#...#.#.........#.........#  
  ###.#.#.###.#.###.###.###.#####.###.#######.#########.###.#####.#####.#.#.#.#.###.###.###.#.#.#.#.###.###.###.#####.#.#.#  
  #...#.#.....#...#.#...#.....#...#.........#.........#.......#.......#...#...#...#.......#.#.#...#...#...#...#.#.....#.#.#  
  #######################################d###A#####T#####H#######e#######U#######Y#####P###################################
                                         o   o     o     o       o       o       o     o
